# RestTest

./: RestTest.sln
AWSServerless1/: AWSServerless1.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  build.cmd  build.sh
AWSServerless1/Controllers/: LongTaskController.cs  S3Controller.cs  ValuesController.cs
AWSServerless1/Properties/: launchSettings.json
DAL/: DAL.csproj  MyDbContenxt.cs
DAL/Migrations/: 20210524105815_MyMigration.Designer.cs  20210524105815_MyMigration.cs  MyDbContenxtModelSnapshot.cs
DAL/Models/: StudentModel.cs
RestTest/: Dockerfile  LongTaskController.cs  Model.cs  Program.cs  RestTest.csproj  S3Controller.cs  Startup.cs  ValuesController.cs  appsettings.json
RestTest/Properties/: launchSettings.json
TestProject/: UnitTest1.cs
